<Application x:Class="Open_lab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Open_lab.ViewModels"
             xmlns:views="clr-namespace:Open_lab.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientRegistrationViewModel}">
            <views:PatientRegistrationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientTestsSelectionViewModel}">
            <views:PatientTestsSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientBillingViewModel}">
            <views:PatientBillingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultsEntryViewModel}">
            <views:ResultsEntryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewerViewModel}">
            <views:ReportViewerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PatientSearchViewModel}">
            <views:PatientSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientHistoryViewModel}">
            <views:PatientHistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkSheetByPatientViewModel}">
            <views:WorkSheetByPatientView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkSheetByTestViewModel}">
            <views:WorkSheetByTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestCatalogViewModel}">
            <views:TestCatalogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReferenceRangesViewModel}">
            <views:ReferenceRangesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestCommentsViewModel}">
            <views:TestCommentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PriceListsViewModel}">
            <views:PriceListsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomGroupsViewModel}">
            <views:CustomGroupsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReferralsViewModel}">
            <views:ReferralsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsersPermissionsViewModel}">
            <views:UsersPermissionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
            <views:StatisticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SystemSettingsViewModel}">
            <views:SystemSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackupRestoreViewModel}">
            <views:BackupRestoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AttendanceLogViewModel}">
            <views:AttendanceLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountsTreasuryViewModel}">
            <views:AccountsTreasuryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SampleCollectionViewModel}">
            <views:SampleCollectionView />
        </DataTemplate>
    </Application.Resources>
</Application>
