<Application x:Class="Open_lab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Open_lab.ViewModels"
             xmlns:views="clr-namespace:Open_lab.Views"
             xmlns:sharedViews="clr-namespace:Open_lab.Views.Shared"
             xmlns:patientsVm="clr-namespace:Open_lab.ViewModels.Patients"
             xmlns:patientsViews="clr-namespace:Open_lab.Views.Patients"
             xmlns:systemDataVm="clr-namespace:Open_lab.ViewModels.SystemData"
             xmlns:systemDataViews="clr-namespace:Open_lab.Views.SystemData"
             xmlns:accountsVm="clr-namespace:Open_lab.ViewModels.Accounts"
             xmlns:accountsViews="clr-namespace:Open_lab.Views.Accounts"
             xmlns:worksheetVm="clr-namespace:Open_lab.ViewModels.Worksheet"
             xmlns:worksheetViews="clr-namespace:Open_lab.Views.Worksheet"
             xmlns:statisticsVm="clr-namespace:Open_lab.ViewModels.Statistics"
             xmlns:statisticsViews="clr-namespace:Open_lab.Views.Statistics"
             xmlns:settingsVm="clr-namespace:Open_lab.ViewModels.Settings"
             xmlns:settingsViews="clr-namespace:Open_lab.Views.Settings"
             xmlns:toolsVm="clr-namespace:Open_lab.ViewModels.Tools"
             xmlns:toolsViews="clr-namespace:Open_lab.Views.Tools"
             xmlns:usersVm="clr-namespace:Open_lab.ViewModels.Users"
             xmlns:usersViews="clr-namespace:Open_lab.Views.Users">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/PatientSearchStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/DeliveryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <vm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <vm:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <vm:StringEqualsConverter x:Key="StringEqualsConverter" />

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <views:MainWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
                <sharedViews:PlaceholderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type patientsVm:PatientModuleViewModel}">
                <patientsViews:PatientModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PatientRegistrationViewModel}">
                <patientsViews:PatientRegistrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ResultsEntryViewModel}">
                <patientsViews:ResultsEntryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PatientSearchViewModel}">
                <patientsViews:PatientSearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DeliveryViewModel}">
                <patientsViews:DeliveryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type systemDataVm:SystemDataModuleViewModel}">
                <systemDataViews:SystemDataModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type accountsVm:AccountsModuleViewModel}">
                <accountsViews:AccountsModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type worksheetVm:WorksheetModuleViewModel}">
                <worksheetViews:WorksheetModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type statisticsVm:StatisticsModuleViewModel}">
                <statisticsViews:StatisticsModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsVm:SettingsModuleViewModel}">
                <settingsViews:SettingsModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type toolsVm:ToolsModuleViewModel}">
                <toolsViews:ToolsModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type usersVm:UsersModuleViewModel}">
                <usersViews:UsersModuleView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
